<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>AluraConf</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/header.css">
</head>

<body>
	<header class="header">
		<nav class="menu-principal">
			<ul>
				<li class="item-menu"><a href="#">Sobre</a></li>
				<li class="item-menu"><a href="#">Palestrantes</a></li>
			</ul>
		</nav>
		<div class="jumbotron">
			<section class="painel-principal">
				<h1 class="titulo">Aluraconf</h1>
				<h2 class="subtitulo">30mai|rio</h2>
			</section>
			<section class="painel-inscrever">
				<a class="botao" href="#">Inscreva-se</a>
			</section>
		</div>
	</header>
</body>
</html>